<!DOCTYPE html>
<html lang="he" ng-app="yogaAdmin">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Yoga Alerts</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../node_modules/angular-motion/dist/angular-motion.min.css"/>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.min.css"/>
    <!--switalert-->
    <script src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../node_modules/sweetalert/dist/sweetalert.css">
    <!--Custom styles-->
    <link href="style/app.css" rel="stylesheet"/>
    <link href="style/defaultStyle.css" rel="stylesheet"/>
    <link href="style/login.css" rel="stylesheet"/>
    <link href="style/myStyle.css" rel="stylesheet"/>

    <!--node_modules-->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/angular/angular.min.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="../node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="../node_modules/angular-material/angular-material.min.js"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../node_modules/angular-strap/dist/angular-strap.min.js"></script>
    <script src="../node_modules/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="../node_modules/angular-strap/src/select/select.js"></script>
    <script src="../node_modules/angular-strap/src/tooltip/tooltip.js"></script>
    <script src="../node_modules/angular-strap/dist/modules/parse-options.min.js"></script>
    <script src="../node_modules/lodash/lodash.min.js"></script>
    <script src="../node_modules/ng-csv/src/ng-csv/ng-csv.js"></script>
    <script src="../node_modules/angular-sanitize/angular-sanitize.js"></script>

    <script src="../node_modules/moment/moment.js"></script>
    <script src="../node_modules/chart.js/dist/Chart.js"></script>
    <script src="../node_modules/angular-chart.js/dist/angular-chart.js"></script>

     <!--<script src="../node_modules/"></script>-->

    <!--Apps-->
    <script src="js/app.js"></script>

    <!-- utils -->
    <script src="js/utils/validate.js"></script>

    <!-- Routes -->
    <script src="js/routes/entryRoutes.js"></script>

    <!--Controllers-->
    <script src="js/controllers/logInCtrl.js"></script>
    <script src="js/controllers/passwordRecoveryCtrl.js"></script>
    <script src="js/controllers/authenticateRecoveryCtrl.js"></script>
    <script src="js/controllers/changePasswordCtrl.js"></script>
    <script src="js/controllers/signUpCtrl.js"></script>
    <script src="js/controllers/adminHomeCtrl.js"></script>
    <script src="js/controllers/sendAlertsCtrl.js"></script>
    <script src="js/controllers/manageUsersCtrl.js"></script>
    <script src="js/controllers/autoAlertsCtrl.js"></script>
    <script src="js/controllers/editProfileCtrl.js"></script>

    <!--Directives-->
    <script src="js/directives/entry.js"></script>
    <script src="js/directives/adminNav.js"></script>

    <!--Services-->
    <script src="js/services/yogaService.js"></script>
    <script src="js/services/sessionService.js"></script>
    <script src="js/services/authenticationService.js"></script>
    <script src="js/services/notificationServie.js"></script>

    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
</head>
<body ng-cloak>
<div ng-switch on="userSession.type">
    <div ng-switch-when="guest">
        <entry></entry>
    </div>
    <div ng-switch-when="admin">
        <admin-nav></admin-nav>
    </div>
</div>
</body>

</html>